{
  "profiles": {
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "--start=\"Test Start Date\" \r\n--end=\"Test End Date\"\r\n--input=\"Test Directory Input\"\r\n--output=\"Test Directory Output\""
    }
  }
}